# OrbsRPG_1.0

./: ARCHITECTURE_FIXES_APPLIED.md  BEFORE_AFTER_COMPARISON.md  CODE_REFERENCE_FIXES.md  COMPLETE_BUG_FIX_REPORT.md  CRITICAL_EDGE_CASE_FIXES.md  CRITICAL_FIXES_APPLIED_SESSION4.md  CROWN_GUARDS_QUICK_START.md  CROWN_GUARD_ARCHITECTURE_DIAGRAMS.md  CROWN_GUARD_BALANCE_FIXES.md  CROWN_GUARD_CODE_REFERENCE.md  CROWN_GUARD_CRITICAL_ANALYSIS.md  CROWN_GUARD_DESIGN_REVIEW.md  CROWN_GUARD_ELITE_IMPLEMENTATION.md  CROWN_GUARD_ELITE_QUICK_START.md  CROWN_GUARD_FIXES_APPLIED.md  CROWN_GUARD_IMPLEMENTATION_COMPLETE.md  CROWN_GUARD_ROOT_CAUSE_ANALYSIS.md  CROWN_GUARD_SETUP_COMPLETE.md  CROWN_GUARD_SYSTEM_COMPLETE.md  CROWN_GUARD_SYSTEM_INDEX.md  CROWN_GUARD_SYSTEM_REDESIGN.md  CROWN_GUARD_TESTING_QUICK_START.md  CROWN_SYSTEM_ARCHITECTURE.md  CROWN_SYSTEM_COMPLETION_CHECKLIST.md  CROWN_SYSTEM_IMPLEMENTATION_COMPLETE.md  CROWN_SYSTEM_QUICKREF.md  CROWN_SYSTEM_REDESIGN.md  EMPEROR_MODE_FIXES_SESSION3.md  EMPEROR_MODE_SESSION4_COMPLETE.md  EMPEROR_MODE_SESSION4_QUICKREF.md  EXACT_CHANGES_REFERENCE.md  FIGHTER_CARD_REVEAL_NOTES.md  FIGHTER_CARD_SP_REVIEW.md  FINAL_INTEGRATION_CHECKLIST.md  FIXES_SYNC_SUMMARY.md  GAMEPLAY_EXPECTATIONS.md  GAMEPLAY_FIXES_APPLIED.md  GAME_SYSTEMS_FIX_REPORT.md  IMPLEMENTATION_COMPLETE.md  MUSIC_AND_GUARD_FIXES.md  (+11 more)
Eldenshir/: README.md  build.gradle
Eldenshir/lwjgl3/: build.gradle
assets/maps/: README.md
assets/ui/: README.txt
docs/: AI_AUDIT_MASTER_INDEX.md  AI_BEHAVIOR_TRACKING.md  AI_DESIGN_AUDIT_PLAN.md  AI_ROLE_SYSTEM.md  AI_TRACKING_UPDATE.md  ALLY_GROUPING_SYSTEM_REVIEW.md  ATTACK_RANGE_LOG_AUDIT.md  AUDIT_EXECUTIVE_SUMMARY.md  AUDIT_READY_SUMMARY.md  AUDIT_SESSION_PREP.md  BATCH_OVERVIEW.md  COMBAT_SYSTEMS_UPDATE.md  COMPLETE_PROGRESSION_SUMMARY.md  COMPLETE_SYSTEM_ARCHITECTURE.md  COMPREHENSIVE_SYSTEM_AUDIT_REPORT.md  CREATURE_LOGGING_UPDATE.md  CRITICAL_BUGS_FIXED.md  CUSTOM_MAPS.md  EMPEROR_IMPLEMENTATION_PLAN.md  EMPEROR_MODE_DESIGN.md  EMPEROR_MODE_DESIGN_REFINED.md  ENEMY_AI_REFACTOR_PLAN.md  ENVIRONMENT_CUSTOMIZATION.md  ENVIRONMENT_DOCUMENTATION_INDEX.md  ENVIRONMENT_IMPLEMENTATION.md  ENVIRONMENT_QUICK_REFERENCE.md  ENVIRONMENT_VISUAL_GUIDE.md  FIGHTER_CARD_FIXES_COMPLETE.md  FIGHTER_CARD_SYSTEM_FULL_REVIEW.md  FIGHTER_CARD_SYSTEM_GUIDE.md  FIXES_APPLIED.md  GROUP_SYSTEM_UPDATE.md  GUARD_AI_VERIFICATION.md  IDLE_INVESTIGATION_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  ITEM_STATS_SYSTEM.md  KNOWN_BUGS.md  LOADOUT_DESIGN.md  LOADOUT_SYSTEM_DESIGN.md  (+18 more)
orb-rpg/: .gitignore  3d-to-2d-converter.html  ABILITY_MECHANICS.md  AI_PRIORITY_SYSTEM_EXPLAINED.md  BEHAVIOR_SYSTEM_UPDATE.md  BEST_PRACTICES.md  BUFF_DEBUFF_AUDIT.md  COLLECTION_SYSTEM_GUIDE.md  COMPREHENSIVE_AUDIT_REPORT.md  COMPREHENSIVE_TESTING_GUIDE.md  CONSOLE_COMMANDS.md  DEBUG_TESTING_GUIDE.md  DEPLOYMENT_STATUS.md  ENVIRONMENT_ASSETS.md  GAME_EVENT_LOGGING.md  GITHUB_PAGES_FIX.md  GUARD_PASSIVITY_BUG_FIX.md  LEVELING_GUIDE.md  LOADOUT_ABILITY_DESIGN.md  LOGGING_SYSTEM.md  PHASE_2_COMPLETION_REPORT.md  PROGRESSION_QUICK_REFERENCE.md  QUICK_START_MAPS.md  QUICK_VERIFICATION.md  README.md  RECENT_FIXES.md  ROLE_BASED_AI_UPDATE.md  SESSION_REVIEW_RECOMMENDATIONS.md  SPAWN_STATISTICS.md  TESTING_GUIDE.md  UPDATES.md  VERIFICATION_GUIDE.md  WORKFLOW.md  generateWorldFile.js  index.html  install-python.bat  run-server.py  start-game.bat  style.css  test-modules.html
orb-rpg/Logs/: ability-usage-1767476414624.txt  ability-usage-1767478523841.txt  ability-usage-1767546230159.txt  ability-usage-1767609609354.txt  ability-usage-1767614198457.txt  ability-usage-1767707743092.txt  ability-usage-1767727980667.txt  ability-usage-1767729046867.txt  ability-usage-1767742003940.txt  ability-usage-1767800226489.txt  ability-usage-1767803164349.txt  ability-usage-1767804215666.txt  ability-usage-1767808639357.txt  ability-usage-1767809446340.txt  ability-usage-1767813163987.txt  ability-usage-1767816382802.txt  ability-usage-1767908336938.txt  ai-behavior-log-1767707743088.txt  ai-behavior-log-1767727980663.txt  ai-behavior-log-1767729046864.txt  ai-behavior-log-1767742003936.txt  ai-behavior-log-1767800226483.txt  ai-behavior-log-1767803164344.txt  ai-behavior-log-1767804215663.txt  ai-behavior-log-1767808639353.txt  ai-behavior-log-1767809446334.txt  ai-behavior-log-1767813163982.txt  ai-behavior-log-1767816382797.txt  combat-log-1767546230144.txt  combat-log-1767609609338.txt  combat-log-1767614198437.txt  combat-log-1767707743075.txt  combat-log-1767727980644.txt  combat-log-1767729046852.txt  combat-log-1767742003927.txt  combat-log-1767800226467.txt  combat-log-1767803164329.txt  combat-log-1767804215648.txt  combat-log-1767808639341.txt  combat-log-1767809446320.txt  (+64 more)
orb-rpg/assets/: launcher.bat
orb-rpg/assets/3d assets/OrbRPG3DEditor/: BUILD.md  COMPLETE_OVERVIEW.md  COMPLETION_REPORT.md  DELIVERABLES.md  DEVELOPMENT.md  INTEGRATION.md  JAVA_SETUP.md  PHASE2_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  build-and-run.bat  compile.bat  dependency-reduced-pom.xml  download-jetty.ps1  pom.xml  preview.html  run-editor.bat  run-editor.ps1  server.py  start-preview-server.bat  test-browser-preview.html  test-preview.html
orb-rpg/assets/3d assets/OrbRPG3DEditor/src/main/java/com/orbrpg/: Main.java
orb-rpg/assets/3d assets/OrbRPG3DEditor/src/main/java/com/orbrpg/scene/: Scene3D.java
orb-rpg/assets/3d assets/OrbRPG3DEditor/src/main/java/com/orbrpg/ui/: InspectorPanel.java  MainWindow.java  PropertyPanel.java  ViewportPanel.java
orb-rpg/assets/3d assets/OrbRPG3DEditor/src/main/java/com/orbrpg/util/: ExportUtils.java  FileUtils.java  ModelLoader.java
orb-rpg/assets/3d assets/OrbRPG3DEditor/src/test/java/com/orbrpg/: MainTest.java
orb-rpg/docs/: ABILITY_REFERENCE.md
orb-rpg/src/: config.js  diagnostic.js  loadMapInit.js  main.js
src/: config.js  loadMapInit.js  main.js
src/engine/: canvas.js  input.js  mobile.js  storage.js
src/game/: fighter-cards.js  game.js  loadout-console-commands.js  (+7 more)
tools/: cacheBuster.ps1  generate_ability_reference.mjs
(+60 files in other folders)
